{
  "name": "demeter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./cli/express --exec babel-node",
    "reactServer": "node ./cli/react",
    "packBundle": "webpack"
  },
  "dependencies": {
    "antd": "^2.12.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "serve-favicon": "~2.4.2",
    "webpack": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.3.1",
    "react-scripts": "^1.0.10",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.5.1"
  }
}
